<Properties StartupConfiguration="{8E2743A2-F6F5-48BB-96CA-20F4A865A24A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TheRecipe/TheRecipePage.xaml">
    <Files>
      <File FileName="TheRecipe/TheRecipePage.xaml.cs" Line="14" Column="10" />
      <File FileName="TheRecipe/TheRecipePage.xaml" Line="2" Column="204" />
      <File FileName="TheRecipe/App.xaml" Line="7" Column="1" />
      <File FileName="TheRecipe/App.xaml.cs" Line="11" Column="62" />
      <File FileName="TheRecipe/GroceryList.xaml" Line="14" Column="1" />
      <File FileName="TheRecipe/GroceryList.xaml.cs" Line="41" Column="52" />
      <File FileName="TheRecipe/NetworkCheck.cs" Line="16" Column="30" />
      <File FileName="TheRecipe/RestPage.xaml" Line="19" Column="19" />
      <File FileName="TheRecipe/RestPage.xaml.cs" Line="68" Column="10" />
      <File FileName="TheRecipe/Groceries.cs" Line="38" Column="52" />
      <File FileName="TheRecipe/Recipe.cs" Line="523" Column="37" />
      <File FileName="TheRecipe/packages.config" Line="1" Column="1" />
      <File FileName="TheRecipe/RecipeDetails.xaml" Line="8" Column="68" />
      <File FileName="TheRecipe/RecipeDetails.xaml.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TheRecipe.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TheRecipe.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1BF99153-CF86-4AFC-B038-8B1F56497740">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.TheRecipe.iOS>
  <MultiItemStartupConfigurations />
</Properties>